@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
  text-decoration: none;
}
body {
  background: #044a7d;
  color: #b7b7b7;
}

.conteiner {
  /* background: brown; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.perfil {
  /* background: pink; */
  display: flex;
  align-items: center;
  gap: 1rem;
}

.ident {
  /* background: brown; */
  min-width: 350px;
}

.perfil .nome {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.perfil .username {
  font-weight: 500;
}

.status {
  /* background: coral; */
  display: grid;
  grid-template-columns: minmax(180px, 1fr) 1fr 1fr;
  margin-top: 2rem;
  gap: 1rem;
}

@media only screen and (max-width: 640px) {
  .status {
    grid-template-columns: minmax(180px, 1fr);
    gap: 2rem;
  }
}

.btn {
  align-self: flex-start;
  background: #0c0b0b;
  border-radius: 5px;
  color: #b7b7b7;
  font-size: 0.85rem;
  padding: 0.5rem;
  font-weight: 400;
  opacity: 0.8;
}

.btn:hover {
  color: #fff;
}

.card {
  background: #0f0e0e;
  border-radius: 5px;
  width: 100%;
  height: 90px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.number,
.info {
  margin-left: 1rem;
}

.number {
  font-weight: 700;
  font-size: 2rem;
}

.perfil img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
